<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/b204c66fcc.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #fafafa;
            font-family: 'Montserrat', sans-serif;
            padding-top: 50px;
        }

        
        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }
        
        .container {
            max-width: 750px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar {
            display: flex;
            justify-content: space-between; 
            color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #614385 43%, #516395  100%);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: right;
            justify-content: space-between;
            background-color: #fff;
            padding-top: 10px;
            border-top: 1px solid #dfe4ea;
        }
        .item-edit{
            display: flex;
            align-items: right;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="container">
    {% block content %}

    {% endblock content %}
    </div>
    
</body>
</html>